<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work sans', Verdana, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;

        }
        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dolor maxime fuga quasi, quam rem illum corporis explicabo assumenda ducimus consectetur illo alias consequatur excepturi veniam ex. Eius, excepturi et?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae animi minus, quae fugiat repellat dicta! Nihil, maxime blanditiis cum consequuntur deserunt rerum expedita voluptatem temporibus quaerat quod asperiores quidem culpa!</p>
</body>
</html>