<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love story.ttf') format('truetype'); /* url('../font/love story ttf.otf') format('opentype'); para colocar mais de um formato de fonte é só colocar mais url, da maneira que esá escrito em cima*/
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opntype
            - tretype-aat (Apple Advanced Typography)
            - svg
            */
        }
        /*
        site para fontes 
        Dafont.com
        */
        /*
        site para descobri qual a fonte
        extenções fonts ninja = descobri fontes usanda em site. não em imagens
        sites para descobri fontes em imagens
        what font is.com
        font squirrel
        my fonts.com

        */

        body {
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores suscipit accusantium repellat molestias neque. Veritatis maxime tempora nesciunt! Placeat tempora provident optio dicta consectetur hic quis aperiam blanditiis dolore.</p>
</body>
</html>