<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*auto, contain, cover*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ducimus consequuntur! Veniam ipsa porro velit adipisci facere nostrum tempore pariatur, amet eligendi ducimus blanditiis illum ullam, odio accusantium cum sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ex, accusantium sequi hic facere illo laudantium beatae placeat dignissimos, magni amet perspiciatis necessitatibus facilis impedit unde aliquid esse et sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptas similique repellat veritatis laudantium eveniet, neque recusandae quisquam doloribus consectetur repudiandae aliquam et. Voluptates sequi adipisci deserunt ex incidunt aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum amet veniam officiis ipsum labore quis voluptate. Fuga culpa fugiat sequi voluptatibus cumque, odit explicabo similique accusantium quos. Debitis, perspiciatis reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta voluptate voluptatibus, earum unde, blanditiis quibusdam mollitia et amet quisquam animi ut sed quo ipsum pariatur. Provident debitis cupiditate neque.</p>
    </main>
</body>
</html>