<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: normal;
            
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        /*
            : é um pseudo classe
            :: é um pseudo elemento
            site de simbolos
            eriksarti
        */
        a::before {/* before significa antes*/
            content: '⤇	';
        } 
        a::after {/*after significa depois*/
            content: '⤆	';
           
        }
        /*
        também pedemos combina class e id com as pseudo-class,pseudo-element e clildren
        */

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>
