<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
            
        }
        #espaco{
            background-image: url('imagens/espaco.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;   
            position: relative;     
            
           
        }
        #estronalta{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            

            left: 50%;
            top:50%;
            
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <div id="espaco"></div>
    <div id="astronalta"></div>
</body>
</html>