<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
            /* código de imoportação de fonte, este código pode ser encontrado em site como google fonts */
   
        body{
            font-family:'work sans' Arial, Helvetica, sans-serif;
       /*
        colocando a fonte dessa maneira usando as font safe combinatons vai possibilita que o aparelho use a fonte disponível no sistema. testando uma por uma e usando uma generica da família ser não tiver nenhuma da colocadar antes. Por isso é muito importante que seja escrita dessa maneira.
        */
        /*
        as font safe combinations podem ser encontras em alguns sites, o mais recomendado é o css web safe font - w3schools
        https://www.w3schools.com/cssref/css_websafe_fonts.php
        */
        font-size: 16px;/*tamanha usado naturalmente*/
        /*
        Medidas Absolutas
        cm: centimetro 
        mm: milimetro
        in: polegada
        px: pixor recomendada
        pt: ponto, medida da tipográfia não recomendada para tela
        pc: paica, medida da tipográfia não recomendada para tela
        Medidas Relativas
        em: altura do M recomendada
        ex: altura do x
        rem: relativo a a fonte fonte do bady
        vw: lagura da viewport ou tela
        vh: altura da viewport ou tela 
        %: poncetagem
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: normal;
        /*pesos da font-weight: lighter, normal, bold, bolder 
        e ainda pode ser por número de 100 a 900, esta função pemiter trabalhar o nigrito de uma maneira mais flexiva, porem não é toda fonte que tem essa funcionalidade
        */   
        font-style: normal; /*estilo da fonte*/
        text-decoration: underline; /*sublinhado*/
        /*shorthand font 
        É uma forma de colocar essas configurações de fonte de uma maneira mais compaquita usando somente uma linha. repeitando essa ordem abaixo.
        -font-style -> font-weight -> font-size -> font-family
        
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work sans', sans-serif;
    }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi deleniti, perferendis voluptatem deserunt eius enim sint quo, libero, obcaecati ab distinctio cum. Vel officia enim officiis deleniti recusandae laborum aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eligendi quam error reprehenderit iure ad, vero amet fugiat saepe quas nihil alias nostrum doloremque, qui animi aut perspiciatis ipsum minus?f</p>
    <h2>Subtítulo de exercícios</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim laudantium tenetur molestiae minus reprehenderit nisi facilis illum fugit ex! Eos quae veniam eveniet provident necessitatibus rem qui, voluptatum sed totam!</p>
</body>
</html>