<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left; /*shorthand: é o uso de sinais para abreviar a declaração da font*/
           
        }
        h1{
            text-align: center; /*alinhameto no centro*/
            

        }
        h2{
            text-align: right; /*alinhamento a direita*/
        }
        p{
            text-align: justify; /* alinhamento do texto dos dois lados da tela  */
            text-indent: 30px; /* espaço do paragráfo*/
        }
        div{
            border-radius: 5%;
            background-color: aqua;
            color: white;
            height: 200p;

        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur unde perferendis, repudiandae, perspiciatis repellendus ipsum necessitatibus totam commodi magnam recusandae ea quibusdam. Ducimus tempora deleniti nulla, ipsam laboriosam eos vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora earum laborum quis, maxime magnam, vero hic a doloribus laboriosam alias rem quia in ipsum eum. Provident voluptas minima deleniti saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dolor a labore magni nisi, sequi est unde obcaecati! Vero voluptatem error aliquam! Esse, dolor similique? At, nisi eveniet. Id, beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloremque assumenda delectus omnis alias nesciunt, excepturi molestiae suscipit animi minus provident sequi reprehenderit, ad beatae necessitatibus sint earum at quia.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae iusto magnam ab ut eveniet, modi deserunt, numquam eius quae omnis officia, possimus optio ipsam inventore quisquam sequi atque illum?</p>
    <div>k-tools set</div>
</body>
</html>