<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Resposividade</title>
    <style>
        body{
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            
            /*aqui já estamos trabalhando com o conseito de resposividade
            podemos usar a extensão window resizer para nos ajudar a definir o tamanho ideal para a tela*/
            min-width: 250px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Resposividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet nihil aut, maxime fuga ea voluptatibus, dolorem vitae soluta hic quasi dignissimos unde cum tenetur! Quos mollitia autem quam temporibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam perferendis ratione temporibus totam cupiditate harum unde praesentium, minima repudiandae, eaque incidunt ipsa consectetur quasi maxime. Eaque quae provident rem recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, perferendis corrupti? Praesentium, a laboriosam, accusamus explicabo id ipsa iure officiis quam saepe reiciendis accusantium eum eligendi dicta blanditiis placeat quaerat.</p>

        <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
            
        <picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet nihil aut, maxime fuga ea voluptatibus, dolorem vitae soluta hic quasi dignissimos unde cum tenetur! Quos mollitia autem quam temporibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam perferendis ratione temporibus totam cupiditate harum unde praesentium, minima repudiandae, eaque incidunt ipsa consectetur quasi maxime. Eaque quae provident rem recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, perferendis corrupti? Praesentium, a laboriosam, accusamus explicabo id ipsa iure officiis quam saepe reiciendis accusantium eum eligendi dicta blanditiis placeat quaerat.</p>
    </main>
</body>
</html>
