<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);/*sombra*/
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33f;/*pode ser colocador uma configuração para cada borda ou dupla*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(165, 165, 165);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header><!--cabeçalho-->
        <h1>Meu site</h1>
        <nav><!--links-->
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main><!--conteudo principal-->
        <section id="assuntos"><!--seções para assuntos-->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article><!--artigo-->
                <h2>Notícia sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit amet onsectetur adipisicing elit. Repellendus, incidunt nostrum non ducimus tenetur rerum a quo illum laborum reiciendis fugiat tempora explicabo, at magni molestiae vero quos fugit cum.</p>
                <aside><!--conteúdo pariferico pode ser o nome de um autor pode ser o nome de um autor-->
                   <p>Atrigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer><!--roda pé-->
        <p>Desenvolvido pelo Elvis</p>
    </footer>
    <div id="bola"></div>
</body>
</html>